// This fetches a file and automatically caches it, so that way it will work offline.
async function load(url) {
  const cache = await caches.open("offline-v001");

  try {
    const response = await fetch(url);

    if (response.ok) {
      await cache.put(url, response.clone());
      return response;
    } else {
      throw new Error("Invalid status code: " + response.status);
    }
  } catch (e) {
    const response = await cache.match(url);

    if (response) {
      return response;
    } else {
      throw e;
    }
  }
}

// This loads the glue code which is auto-generated by wasm-bindgen.
importScripts("./urban.js");

// This loads the .wasm file in the background and returns a Promise.
const wasm = load("urban_bg.wasm")
  .then(function (r) {
    return r.arrayBuffer();
  })
  .then(wasm_bindgen);

// The `waitUntil` ensures the .wasm file is loaded, so that way we
// can call functions defined within the .wasm file.
self.addEventListener("install", function (event) {
  event.waitUntil(wasm.then(() => wasm_bindgen.install(event)));
});

self.addEventListener("activate", function (event) {
  event.waitUntil(wasm.then(() => wasm_bindgen.activate(event)));
});

self.addEventListener("fetch", function (event) {
  // This calls the `fetch` function which is defined within the .wasm file.
  event.waitUntil(wasm.then(() => wasm_bindgen.fetch(event)));
});

self.addEventListener("message", function (event) {
  event.waitUntil(wasm.then(() => wasm_bindgen.message(event)));
});
